@background:#0f0f0f;
.header(){
	font-size: 14px;
	line-height: 1.5;
	margin: 20px;
	span{
		display: block;
	}
}
.font{
	.header;
	background-color: @background;
	display: block;
	display:inline-block;
}

