.reg(){
	font-family: sans-serif;
	
}
.bold(){
	font-family: sans-serif;
}

/*Colors*/
@btn-color:#fcb303;
@icons-color:#46b814;
@text:#1a1820;
@danger:#ff0000;
@bg-light:#f5f5f5;
@light:#fff;
@border-input:#dddddd;

/* Basic setting*/
html{
	font-size: 10px;
}
body{
	.reg()
}
a:hover{
	text-decoration: none;
	
}
button, input, a, textarea{
	&:focus{
		outline: none;
		
	}
}
.button{

	padding: 1rem 3rem;
	border-radius:8px;
    font-size: 1.2rem;
	background-color: @btn-color;
	color:@light;
	text-transform: uppercase;
	border:none;
	transition: all 0.2s;
	&:hover{
		cursor:pointer;
		background-color: darken(@btn-color,5%);
	}
}
/*Typography*/
section{
	padding:10rem 0;
}

img{
	display: inline-block;
}

/*main*/
.main{
	padding:3rem 0 5rem;
	background: #fff url(../img/floppa.jpg) center center no-repeat;
	background-size: :cover;
    &-content{
    	margin-top: 14rem;
        h1{
        	margin-top: 0;
        	margin-bottom: 4rem;
        	.bold();
        	font-size: 4rem;
        	line-height: 1.45;
        	text-transform: uppercase;
        	font-weight: 700;
        }
    }
	&-subtitle{
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	span{
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color:@light;
		background-color: @icons-color;
		text-align: center;
		strong{
			font-size: 3rem;
			.bold();
		}
	}
	&-trigger{
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	&-form{
		margin-top: 20px;
		padding: 4rem 5rem;
		background-color: @light;
        text-align: center;
    &-header{
    	margin-bottom: 4rem;
    	font-size: 1.8rem;
    }
    &-input{
    	display: block;
    	margin: 2rem 0;
        width: 100%;
        border:1px solid @border-input;
        border-radius: 5px;
        padding: 1.5rem;
        font-size: 18px;
	}
	label{
		position: absolute;
		transform: translateX(-50%) translateY(-50%);
        padding: 0.5rem;
        font-size:1.3rem;
		background-color: @light;
	}
	&-btn{
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size:1.6rem;
	}
	small{
		display: block;
		margin-top: 1.5rem;
	}
	}
	
}
.header{
	height: 7rem;
}
.wrap{
	display: table;
    width: 100%;
    height: 7rem;	
    &-block{
    	display: table-cell;
    	vertical-align: middle;
    	text-align: right;
    }
}
.phone{
	&-block{
		text-align: right;
	}
	&-link{
	display:inline-block;
	.bold();
	font-weight: 900;
	font-size: 19px;
    height: 7rem;
    line-height: 7rem;
    text-decoration: none;
    color:@text;
}
}
small{
	font-size: 14px;
}

.features{
	&-block{
		text-align: center;
		h3{
			.bold();
			font-size: 2.4rem;
			font-weight: 600;
			margin-bottom: 3rem;
		}
		p{
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {

		img{
			display: block;
		    margin: 0 auto;
		    height: 8rem;
		    margin-bottom: 3rem;
		}
		
	}
}

@media(max-width: 991px){
	.main{
		background-position: top center;
	}
	.phone-block{
		text-align: center;
		
	}
	.main-content{
		margin-top: 3rem;
	}
	.main-title{
		padding-bottom: 3rem;
		text-align: center;
	
	}

}

.section-header{
	margin: 2rem 0 10rem;
	.bold;
	font-size: 3.6rem;
	font-weight: 600;
	text-align: center;
}

.slick-active{
	outline: none;
	
}

@media(max-width:767px){
	.main{
		background-position: top center;
	}
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
		
	}
	.main-content{
		margin-top: 15rem;
	}
}
.arrow{
top: 50%;
transform:translateY(-50%);
position:absolute;
z-index: 99;
width: 4rem;
height: 4rem;
border: none;
	
}
.prev{
	left:-20px;
	background-size: 100%;
	background:url(../img/555.png) center no-repeat;
}
.next{
	right: -20px;
	background-size: 100%;
	background:url(../img/222.png) center no-repeat;
}

.popup{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content{
	position: fixed;
	left: 50%;
	top: 10%;
	transform:translateX(-50%);
	background-color: white;
	padding: 4rem 6rem;
	}
	&-form{
		margin-top: 3rem;
		padding: 0;
	}
	&-close{
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color:transparent;
		font-size: 3rem;
		color:@light;
	}
	&-content{
		text-align: center;
	}
	&-header{
		.bold();
	}
}

.next1{
	right:0;
	background-size: 100%;
	background:url(../img/222.png) center no-repeat;
}
.prev1{
	left:0;
	background-size: 100%;
	background:url(../img/555.png) center no-repeat;
}
